# task-automated-testing

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/lv.neueda.task/io/: Spec.groovy  SpecByMindMap.groovy  SpecificationParse.groovy  SpecificationParseMindMap.groovy
src/main/groovy/lv.neueda.task/parser/: Spec.groovy  SpecByMindMap.groovy
src/main/groovy/lv/neueda/homework/: Constants.groovy  Main.groovy
src/main/groovy/lv/neueda/homework/service/: Spec.groovy  SpecByMindMap.groovy
src/main/groovy/lv/neueda/homework/specification/: Request.groovy  SpecData.groovy  TestCase.groovy  TestSuite.groovy
src/main/groovy/lv/neueda/homework/util/: MainHelper.groovy
src/main/groovy/lv/neueda/task/: Constants.groovy  Main.groovy
src/main/groovy/lv/neueda/task/service/: Spec.groovy  SpecByMindMap.groovy
src/main/groovy/lv/neueda/task/specification/: Data.groovy  Request.groovy  SpecData.groovy  Test.groovy  TestCase.groovy  TestInfo.groovy  TestSuite.groovy
src/main/groovy/lv/neueda/task/util/: MainHelper.groovy
src/main/resources/: mindmap.xml
src/test/groovy/lv/neueda/homework/service/: SpecByMindMapTest.groovy
src/test/groovy/lv/neueda/homework/util/: MainHelperTest.groovy
src/test/groovy/lv/neueda/task/io/: SpecificationByMindMapTest.groovy  SpecificationParseMindMapTest.groovy
src/test/groovy/lv/neueda/task/parser/: SpecByMindMapTest.groovy
src/test/groovy/lv/neueda/task/service/: SpecByMindMapTest.groovy
src/test/groovy/lv/neueda/task/util/: MainHelperTest.groovy
src/test/resources/: mindmap.xml  test.properties
