
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'


mainClassName="lv.neueda.task.Main"

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

run {
    if (project.hasProperty("arg")) {
        args arg
    }
}

configurations.all {
    exclude group: 'org.codehaus.groovy', module: 'groovy'
    resolutionStrategy {
        failOnVersionConflict()
        force 'org.codehaus.groovy:groovy-all:2.2.0-rc-3'
        force 'org.hamcrest:hamcrest-core:1.3'
        force 'commons-lang:commons-lang:2.4'


    }

}

repositories {


    mavenCentral()

    maven {
        url "http://repo.spring.service/milestone"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.0-rc-3'
    compile 'org.spockframework:spock-core:0.7-groovy-2.0'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'

    runtime 'org.codehaus.groovy:groovy-all:2.2.0-rc-3'


}

