apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()

    maven {
        url "http://repo.spring.io/milestone"
    }

    dependencies {
        compile "org.spockframework:spock-core:0.7-groovy-2.0"
        compile "org.codehaus.groovy:groovy-all:2.2.0-rc-3"
        compile "com.jayway.restassured:rest-assured:1.8.1"
    }
}